# voteshare

./: README.md  pom.xml
src/main/java/ninja/smirking/voteshare/: VotePlugin.java  VoteSubscriber.java
src/main/resources/: config.yml  plugin.yml
src/test/resources/: .gitkeep
